{
  "name": "aztecs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/fetch-wcl-data.js && node scripts/fetch-rio-data.js && node scripts/fetch-wcl-stats.js",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html || copy dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "~10.5.0",
    "globals": "^16.4.0",
    "husky": "^9.1.6",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "sass-embedded": "^1.93.2",
    "sharp": "^0.34.5",
    "vite": "^7.2.2",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,scss,css,md,json,yml,yaml}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
